<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowsePictDialog</class>
 <widget class="QDialog" name="BrowsePictDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse PICT Resource</string>
  </property>
  <layout class="QVBoxLayout" name="main_vbox">
   <item>
    <widget class="QListWidget" name="pict_list_widget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialog_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
