<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuxQtMainWindow</class>
 <widget class="QMainWindow" name="HuxQtMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hux</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="main_vbox">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="main_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="scenario_browser_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <layout class="QVBoxLayout" name="scenario_browser_vbox">
         <item>
          <layout class="QHBoxLayout" name="scenario_browser_labels_hbox">
           <item>
            <widget class="QLabel" name="scenario_browser_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Scenario browser:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scenario_name_label">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="scenario_up_button_hbox">
           <item>
            <widget class="QToolButton" name="scenario_up_button">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="current_level_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="HuxApp::Utils::ScenarioBrowserWidget" name="scenario_browser_view"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="scenario_browser_buttons_hbox">
           <item>
            <widget class="QPushButton" name="add_terminal_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Add New Terminal</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remove_terminal_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Remove Terminal</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="terminal_contents_vbox">
         <item>
          <layout class="QHBoxLayout" name="terminal_contents_labels_hbox">
           <item>
            <widget class="QLabel" name="terminal_contents_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Terminal contents:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="terminal_name_label">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="terminal_info_table">
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="terminal_preview_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="screen_browser_splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <layout class="QVBoxLayout" name="screen_browser_vbox">
          <item>
           <widget class="QLabel" name="screen_browser_label">
            <property name="text">
             <string>Screen Browser:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="screen_browser_tree">
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <layout class="QVBoxLayout" name="screen_info_vbox">
          <item>
           <widget class="QLabel" name="screen_info_label">
            <property name="text">
             <string>Current screen info:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="screen_info_table">
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <layout class="QVBoxLayout" name="terminal_preview_vbox">
         <item>
          <widget class="QLabel" name="terminal_preview_label">
           <property name="text">
            <string>Terminal preview:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="terminal_preview"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="terminal_preview_button_hbox">
           <item>
            <widget class="QPushButton" name="terminal_first_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>First Screen</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminal_prev_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Previous Screen</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminal_next_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Next Screen</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminal_last_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Last Screen</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_scenario"/>
    <addaction name="action_save_scenario"/>
    <addaction name="action_export_scenario_scripts"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_terminal_preview_config"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_settings"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_open_scenario">
   <property name="text">
    <string>Open Scenario</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="action_terminal_preview_config">
   <property name="text">
    <string>Terminal Preview Config</string>
   </property>
  </action>
  <action name="action_save_scenario">
   <property name="text">
    <string>Save Scenario</string>
   </property>
  </action>
  <action name="action_export_scenario_scripts">
   <property name="text">
    <string>Export Scenario Scripts</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HuxApp::Utils::ScenarioBrowserWidget</class>
   <extends>QListWidget</extends>
   <header>Utils/ScenarioBrowserWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/HuxQt.qrc"/>
 </resources>
 <connections/>
</ui>
