<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalEditorWindow</class>
 <widget class="QWidget" name="TerminalEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal Editor</string>
  </property>
  <layout class="QVBoxLayout" name="main_vbox">
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="screen_browser_vbox">
       <item>
        <widget class="QLabel" name="terminal_info_label">
         <property name="text">
          <string>Terminal Info:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="terminal_info_grid" rowstretch="0,0" columnstretch="0,1,1">
         <item row="0" column="0">
          <widget class="QLabel" name="unfinished_teleport_label">
           <property name="text">
            <string>Unfinished Teleport:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="finished_teleport_type"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="finished_teleport_edit"/>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="unfinished_teleport_type"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="finished_teleport_label">
           <property name="text">
            <string>Finished Teleport:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="unfinished_teleport_edit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="screen_browser_label">
         <property name="text">
          <string>Screen Browser</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="screen_browser_tree">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="screen_browser_buttons_hbox">
         <item>
          <widget class="QPushButton" name="new_screen_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Add New Screen</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="move_screen_up_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Move Screen Up</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="move_screen_down_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Move Screen Down</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_screen_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Remove Screen</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="screen_editor_vbox">
       <item>
        <widget class="QLabel" name="edited_screen_tabs_label">
         <property name="text">
          <string>Edited Screens</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="screen_preview_splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTabWidget" name="edited_screen_tabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <layout class="QGridLayout" name="screen_preview_grid">
           <item row="0" column="0">
            <widget class="QLabel" name="screen_preview_label">
             <property name="text">
              <string>Screen preview:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QGraphicsView" name="screen_preview"/>
           </item>
           <item row="0" column="2">
            <widget class="QProgressBar" name="screen_update_progress_bar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="screen_page_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialog_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
