<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalEditorWindow</class>
 <widget class="QWidget" name="TerminalEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal Editor</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="screen_browser_vbox">
       <item>
        <widget class="QLabel" name="terminal_info_label">
         <property name="text">
          <string>Terminal Info</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="name_hbox">
         <item>
          <widget class="QLabel" name="name_label">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name_edit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="teleport_edit_vbox"/>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="screen_browser_label">
         <property name="text">
          <string>Screen Browser</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="screen_browser_up_button">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="HuxApp::UI::ScenarioBrowserWidget" name="screen_browser_view"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="screen_browser_buttons_hbox">
         <item>
          <widget class="QPushButton" name="new_screen_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Add New Screen</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_screen_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Remove Screen</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="screen_edit_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="screen_edit_vbox">
        <item>
         <layout class="QHBoxLayout" name="current_screen_labels_hbox">
          <item>
           <widget class="QLabel" name="screen_edit_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Current Screen:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="current_screen_label">
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="HuxApp::ScreenEditWidget" name="screen_edit_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <layout class="QVBoxLayout" name="screen_preview_vbox">
        <item>
         <layout class="QHBoxLayout" name="screen_preview_labels_hbox">
          <item>
           <widget class="QLabel" name="screen_preview_label">
            <property name="text">
             <string>Screen preview:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="screen_page_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="screen_update_progress_bar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="screen_preview"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialog_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HuxApp::ScreenEditWidget</class>
   <extends>QWidget</extends>
   <header>HuxQt/UI/ScreenEditWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HuxApp::Utils::ScenarioBrowserWidget</class>
   <extends>QListWidget</extends>
   <header>HuxQt/UI/ScenarioBrowserWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
